SeafoodWpf/SeafoodWpf.APPLICATION/View/MainWindow.xaml

<Window x:Class="SeafoodWpf.APPLICATION.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeafoodWpf.APPLICATION.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SeafoodWpf.APPLICATION.View.CustomUC"

        Name="mainWindow"
        
        ResizeMode="NoResize"
        BorderThickness="0"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="Seafood" Height="400" Width="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <materialDesign:DialogHost
        IsOpen="{Binding IsOpenDialogHost}"
        DialogMargin="8"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Enter Your Password" />
                <TextBox
                    Text="{Binding Password}"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding CreateDialogCommand}"
                        Margin="0,8,8,0"
                        Content="Create"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    </Button>
                    <Button
                        IsDefault="True"
                        Margin="0,8,8,0"
                        Command="{Binding CancelDialogCommand}"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>


        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="5">
                        <WrapPanel Grid.Row="0">
                            <!--<WrapPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20 5 5 0"/>
                            </Style>
                        </ResourceDictionary>
                    </WrapPanel.Resources>-->
                            <TextBox 
                        Margin="10 5 5 0"
                        Padding="3"
                        Width="100"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox 
                        Margin="10 5 5 0"
                        Padding="3"
                        Width="100"
                        Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Role"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox 
                        Margin="10 5 5 0"
                        Padding="3"
                        Width="100"
                        Text="{Binding Salt, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Salt"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox 
                        Margin="10 5 5 0"
                        Padding="3"
                        Width="100"
                        Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Sex"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox 
                        Margin="10 5 5 0"
                        Padding="3"
                        Width="100"
                        Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Mobile"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="5">
                        <WrapPanel>
                            <Button Command="{Binding CreateCommand}" Content="Create" Margin="5" Width="80" Height="30"></Button>
                            <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="80" Height="30"></Button>
                            <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="80" Height="30"></Button>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                            <ListView x:Name="lsvUser" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Salt" DisplayMemberBinding="{Binding Salt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
