WpfApp/WpfApp/Views/Auth/SignInWindow.xaml

<Window x:Class="WpfApp.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="" Height="500" Width="750"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        DataContext="{StaticResource SignInVM}"

        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:WpfApp.Views.Common"

        Name="signInWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=signInWindow}"/>
        </Grid>
        <Grid MaxHeight="{Binding Height}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="https://source.unsplash.com/random?wallpapers" Stretch="UniformToFill"></Image>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <materialDesign:Card>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountCircle"/>
                                </Grid>
                                <TextBlock Text="SIGN IN" FontSize="16"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <TextBox
                                VerticalAlignment="Top"
                                Text="{Binding UserName}"
                                materialDesign:HintAssist.Hint="Username"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <PasswordBox
                                x:Name="PasswordBox"
                                materialDesign:HintAssist.Hint="Password"
                                Height="50"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button
                                Content="SIGN IN"
                                Command="{Binding SignInCommand}"
                                CommandParameter="{Binding ElementName=signInWindow}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </Grid>
                        <Grid Grid.Row="4" Margin="15 -15 15 5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left"><Hyperlink NavigateUri="#">Forgot password?</Hyperlink></TextBlock>
                                <TextBlock DockPanel.Dock="Right"><Hyperlink NavigateUri="#">Don't have an account? Sign Up</Hyperlink></TextBlock>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
