WpfApp/WpfApp/Views/Common/ControlBarUC.xaml

<UserControl x:Class="WpfApp.Views.Common.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="controlBarUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding MouseMoveWindowCommand}"
                CommandParameter="{Binding ElementName=controlBarUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top">
        <materialDesign:ColorZone
            Background="Black"
            Foreground="White"
            Mode="Custom">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Grid Margin="10 0 -5 0">
                        <materialDesign:PackIcon VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="MicrosoftWindows"/>
                    </Grid>
                    <TextBlock
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Text="LOGO" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=controlBarUC}"
                        ToolBar.OverflowMode="AsNeeded"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=controlBarUC}"
                        ToolBar.OverflowMode="AsNeeded"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Maximize">
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=controlBarUC}"
                        ToolBar.OverflowMode="AsNeeded"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
