SeafoodWpf/SeafoodWpf/CustomUC/ControlBarUC.xaml

<UserControl 
            x:Class="SeafoodWpf.CustomUC.ControlBarUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SeafoodWpf.CustomUC"
            mc:Ignorable="d" 
             
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
            Name="controlBarUC"
            d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseDownWindowCommand}" CommandParameter="{Binding ElementName=controlBarUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Background="#FF6D30D8" Padding="4">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <!--<StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Background" Value="#FF591EC1"/>
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>-->

                    <Button 
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=controlBarUC}"
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=controlBarUC}" 
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    
                    <Button 
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=controlBarUC}"
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Background="#FFC72020">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <!--<ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Tag, ElementName=controlBarUC}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
