WpfApp/WpfApp/Views/Category/CategoryWindow.xaml

<Window x:Class="WpfApp.Views.Category.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Category"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="500"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Name="categoryWindow"

        xmlns:uc="clr-namespace:WpfApp.Views.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC />
        </Grid>
        <materialDesign:Card HorizontalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <!--<Setter Property="Margin" Value="0 15 0 0"/>-->
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="283*" />
                </Grid.RowDefinitions>
                <Grid Height="50" VerticalAlignment="Top" Margin="0,23,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Category List" FontSize="36" FontFamily="Bold" Grid.ColumnSpan="2"></TextBlock>
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Button
                        Command="{Binding CreatePopupCommand}"
                        Width="70"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="NEW"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="Black"
                        ToolTip="New" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 0 0 15">
                    <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            ItemsSource="{Binding Items1}"
                            SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue, Mode=OneWayToSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description"></DataGridTextColumn>
                                <DataGridTextColumn Header="Note"></DataGridTextColumn>
                                <DataGridTextColumn Header="Code"></DataGridTextColumn>
                                <DataGridTextColumn Header="Icon"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Content="UPDATE"
                                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    ToolTip="Update" />
                                                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5" Margin="5,0,10,0"/>
                                                <Button
                                                    Content="DELETE"
                                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    ToolTip="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
